APP_NAME=Pictureworks
APP_ENV=local
APP_KEY=base64:D/O5I2te9oxhzwWe5UhNqFcOVGrUgorlR9VR/wbJy5Y=
APP_DEBUG=true
APP_URL=https://%NGINX_ALIAS%
ASSET_URL=https://%NGINX_ALIAS%

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=%DB_IP%
DB_PORT=%DB_PORT%
DB_DATABASE=%DB_NAME%
DB_USERNAME=%DB_USERNAME%
DB_PASSWORD=%DB_PASSWORD%

APP_DEMO_PASSWORD=kbgLjX626I2xfNw

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Since we are automatically using https and Authorization is header is set
# we can put this to true so the cookie is httpsOnly
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=strict